# AudiECU

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ryanmukherjee/audiecu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanmukherjee/audiecu/: BluetoothDeviceArrayAdapter.java  BluetoothSPPService.java  CursorRecyclerViewAdapter.java  MainActivity.java  MainDrawerActivity.java  SerialContentProvider.java  SerialCursorAdapter.java  TerminalFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  app_bar_main_drawer.xml  bluetooth_device_item.xml  content_main_drawer.xml  fragment_terminal.xml  fragment_terminal_serial_item.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  terminal_menu.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryanmukherjee/audiecu/: ExampleUnitTest.java
