<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/ic_menu_terminal"
            android:title="Terminal" />
        <item
            android:id="@+id/nav_diagnostics"
            android:icon="@drawable/ic_menu_diagnostics"
            android:enabled="false"
            android:title="Diagnostics" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_menu_logs"
            android:enabled="false"
            android:title="Logs" />
        <item
            android:id="@+id/nav_dumpecu"
            android:icon="@drawable/ic_menu_dumpecu"
            android:enabled="false"
            android:title="Dump/Flash ECU" />
    </group>

</menu>
