<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ryanmukherjee.audiecu.TerminalFragment">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/promptGroup"
        android:textSize="16sp"
        android:gravity="bottom"
        android:text="No OBD data received yet!" />

    <LinearLayout
        android:id="@+id/promptGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=">"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Input your commands here!" />

        <ImageButton
            android:id="@+id/send"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_terminal_send" />

    </LinearLayout>


</RelativeLayout>
